# PagingSimpleExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toeii/pagingexample/: BookActivity.kt  BookAdapter.kt  Executors.kt
app/src/main/java/com/toeii/pagingexample/db/: AppDatabase.kt  BookBean.kt  BookDao.kt
app/src/main/java/com/toeii/pagingexample/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_book.xml  view_list_book_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
